# spriderPtt

./: pom.xml
src/main/java/com/spider/spiderPTT/: SpiderPttApplication.java
src/main/java/com/spider/spiderPTT/config/: DruidSourceConfig.java  RestClientConfig.java  ScheduleConfig.java  TaskInterceptor.java  TextMappingJackson2HttpMessageConverter.java
src/main/java/com/spider/spiderPTT/controller/: SpiderController.java  Test123.java
src/main/java/com/spider/spiderPTT/dao/: MacShopBean.java
src/main/java/com/spider/spiderPTT/handler/: RestErrorHandler.java
src/main/java/com/spider/spiderPTT/service/: SpiderDataService.java
src/main/java/com/spider/spiderPTT/service/impl/: MacShopSpiderServiceImpl.java
src/main/java/com/spider/spiderPTT/util/: DateUtil.java  ParseUtil.java  WebUtil.java
src/main/resources/: application.properties
src/test/java/com/spider/spiderPTT/: MacShopTest.java  SpiderPttApplicationTests.java
