#development
spring.application.name=SpiderPtt
server.port=8091

mybatis.mapperLocations=classpath:META/sqlmap/*.xml
logging.level.com.activity.redpacket.dao=debug
logging.file=paymebtJob.log
logging.level.*=info

#db
jdbc.url = jdbc:oracle:thin:@//39.108.156.120:18222/zftest
jdbc.username = cbso
jdbc.password = P8uh6ntE7yxZ6jht
jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.filters = stat
jdbc.maxActive = 20
jdbc.initialSize = 1
jdbc.maxWait = 60000
jdbc.minIdle = 1
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.minEvictableIdleTimeMillis = 300000
jdbc.validationQuery = select 1 from dual
jdbc.testWhileIdle = true
jdbc.testOnBorrow = false
jdbc.testOnReturn = false
jdbc.poolPreparedStatements = true
jdbc.maxOpenPreparedStatements = 20
